<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <div class="header">
        <img src="../pics/Logo.png" alt="Logo" width="200px" height="200px" class="d-inline-block align-text-top">
        <nav class="navbar navbar-light navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>
    <article class="text">
        <h1>History</h1>

        <p> The first record of Mardi Gras being celebrated in Louisiana was at the mouth of the Mississippi River
            in
            what
            is
            now lower Plaquemines Parish, Louisiana, on March 2, 1699. Iberville, Bienville, and their men
            celebrated it
            as
            part
            of an observance of Catholic practice. The date of the first celebration of the festivities in New
            Orleans
            is
            unknown. A 1730 account by Marc-Antoine Caillot celebrating with music and dance, masking and costuming
            (including
            cross-dressing). Excerpt | A Company Man - The Book An account from 1743 that the custom of Carnival
            balls
            was
            already established. Processions and wearing of masks in the streets on Mardi Gras took place. They were
            sometimes
            prohibited by law, and were quickly renewed whenever such restrictions were lifted or enforcement waned.
            In
            1833
            Bernard Xavier de Marigny de Mandeville, a rich plantation owner of French descent, raised money to fund
            an
            official
            Mardi Gras celebration.</p>

        <p> James R. Creecy in his book Scenes in the South, and Other Miscellaneous Pieces describes New Orleans
            Mardi
            Gras
            in
            1835:</p>

        <p> Shrove Tuesday is a day to be remembered by strangers in New Orleans, for that is the day for fun,
            frolic,
            and
            comic
            masquerading. All of the mischief of the city is alive and wide awake in active operation. Men and boys,
            women
            and
            girls, bond and free, white and black, yellow and brown, exert themselves to invent and appear in
            grotesque,
            quizzical, diabolic, horrible, strange masks, and disguises. Human bodies are seen with heads of beasts
            and
            birds,
            beasts and birds with human heads; demi-beasts, demi-fishes, snakes' heads and bodies with arms of apes;
            man-bats
            from the moon; mermaids; satyrs, beggars, monks, and robbers parade and march on foot, on horseback, in
            wagons,
            carts, coaches, cars, &c., in rich confusion, up and down the streets, wildly shouting, singing,
            laughing,
            drumming,
            fiddling, fifeing, and all throwing flour broadcast as they wend their reckless way.</p>

        <p> In 1856 21 businessmen gathered at a club room in the French Quarter to organize a secret society to
            observe
            Mardi
            Gras with a formal parade. They founded New Orleans' first and oldest krewe, the Mystick Krewe of Comus.
            According
            to one historian, "Comus was aggressively English in its celebration of what New Orleans had always
            considered a
            French festival. It is hard to think of a clearer assertion than this parade that the lead in the
            holiday
            had
            passed
            from French-speakers to Anglo-Americans. ... To a certain extent, Americans 'Americanized' New Orleans
            and
            its
            Creoles. To a certain extent, New Orleans 'creolized' the Americans. Thus the wonder of Anglo-Americans
            boasting
            of
            how their business prowess helped them construct a more elaborate version than was traditional. The lead
            in
            organized Carnival passed from Creole to American just as political and economic power did over the
            course
            of
            the
            nineteenth century. The spectacle of Creole-American Carnival, with Americans using Carnival forms to
            compete
            with
            Creoles in the ballrooms and on the streets, represents the creation of a New Orleans culture neither
            entirely
            Creole nor entirely American."</p>

        <p> In 1875 Louisiana declared Mardi Gras a legal state holiday. War, economic, political, and weather
            conditions
            sometimes led to cancellation of some or all major parades, especially during the American Civil War,
            World
            War
            I
            and World War II, but the city has always celebrated Carnival.</p>

        <p> In 1979 the New Orleans police department went on strike. The official parades were canceled or moved to
            surrounding
            communities, such as Jefferson Parish, Louisiana. Significantly fewer tourists than usual came to the
            city.
            Masking,
            costuming, and celebrations continued anyway, with National Guard troops maintaining order. Guardsmen
            prevented
            crimes against persons or property but made no attempt to enforce laws regulating morality or drug use;
            for
            these
            reasons, some in the French Quarter bohemian community recall 1979 as the city's best Mardi Gras ever.
        </p>

        <p> In 1991 the New Orleans City Council passed an ordinance that required social organizations, including
            Mardi
            Gras
            Krewes, to certify publicly that they did not discriminate on the basis of race, religion, gender or
            sexual
            orientation, to obtain parade permits and other public licenses. Shortly after the law was passed, the
            city
            demanded that these krewes provide them with membership lists, contrary to the long-standing traditions
            of
            secrecy
            and the distinctly private nature of these groups. In protest—and because the city claimed the parade
            gave
            it
            jurisdiction to demand otherwise-private membership lists—the 19th-century krewes Comus and Momus
            stopped
            parading. Proteus did parade in the 1992 Carnival season but also suspended its parade for a time,
            returning
            to
            the parade schedule in 2000.</p>

        <p> Several organizations brought suit against the city, challenging the law as unconstitutional. Two
            federal
            courts
            later declared that the ordinance was an unconstitutional infringement on First Amendment rights of free
            association, and an unwarranted intrusion on the privacy of the groups subject to the ordinance. The US
            Supreme
            Court refused to hear the city's appeal from this decision.</p>

        <p> Today, New Orleans krewes operate under a business structure; membership is open to anyone who pays
            dues,
            and
            any
            member can have a place on a parade float.</p>
    </article>
    <article class="text">
        <h3> Effects of Hurricane Katrina</h3>
        <p>The devastation caused by Hurricane Katrina on August 29, 2005 caused a few people to question the future
            of
            the
            city's Mardi Gras celebrations. Mayor Nagin, who was up for reelection in early 2006, tried to play this
            sentiment
            for electoral advantage[citation needed]. However, the economics of Carnival were, and are, too
            important to
            the
            city's revival.</p>

        <p>The city government, essentially bankrupt after Hurricane Katrina, pushed for a scaled back celebration
            to
            limit
            strains on city services. However, many krewes insisted that they wanted to and would be ready to
            parade, so
            negotiations between krewe leaders and city officials resulted in a compromise schedule. It was scaled
            back
            but
            less
            severely than originally suggested.</p>



        <p> The 2006 New Orleans Carnival schedule included the Krewe du Vieux on its traditional route through
            Marigny
            and
            the
            French Quarter on February 11, the Saturday two weekends before Mardi Gras. There were several parades
            on
            Saturday,
            February 18, and Sunday the 19th a week before Mardi Gras. Parades followed daily from Thursday night
            through
            Mardi
            Gras. Other than Krewe du Vieux and two Westbank parades going through Algiers, all New Orleans parades
            were
            restricted to the Saint Charles Avenue Uptown to Canal Street route, a section of the city which escaped
            significant
            flooding. Some krewes unsuccessfully pushed to parade on their traditional Mid-City route, despite the
            severe
            flood
            damage suffered by that neighborhood.</p>

        <p> The city restricted how long parades could be on the street and how late at night they could end.
            National
            Guard
            troops assisted with crowd control for the first time since 1979. Louisiana State troopers also
            assisted, as
            they
            have many times in the past. Many floats had been partially submerged in floodwaters for weeks. While
            some
            krewes
            repaired and removed all traces of these effects, others incorporated flood lines and other damage into
            the
            designs
            of the floats.</p>

        <p> Most of the locals who worked on the floats and rode on them were significantly affected by the storm's
            aftermath.
            Many had lost most or all of their possessions, but enthusiasm for Carnival was even more intense as an
            affirmation
            of life. The themes of many costumes and floats had more barbed satire than usual, with commentary on
            the
            trials
            and
            tribulations of living in the devastated city. References included MREs, Katrina refrigerators and FEMA
            trailers,
            along with much mocking of the Federal Emergency Management Agency (FEMA) and local and national
            politicians.</p>

        <p> By the 2009 season, the Endymion parade had returned to the Mid-City route, and other Krewes expanding
            their
            parades
            Uptown.</p>
    </article>
    <article class="text">
        <h3> 2020 tandem float incidents</h3>
        <p> In 2020, two parade attendees—one during the Nyx parade, and one during the Endymion parade, were killed
            after
            being
            struck and run over in between interconnected "tandem floats" towed by a single vehicle. Following the
            incident
            during the Nyx parade, there were calls for New Orleans officials to address safety issues with these
            floats
            (including outright bans, or requiring the gaps to be filled in using a barrier). Following the second
            death
            during
            the Endymion parade on February 22, 2020 (which caused the parade to be halted and cancelled), city
            officials
            announced that tandem floats would be banned effective immediately, with vehicles restricted to one,
            single
            float
            only.</p>
    </article>
    <article class="text">
        <h3> Impact of the COVID-19 pandemic</h3>
        <p> Unknown to the participants and local leaders at the time, the 2020 Carnival season (with parades
            running
            from
            January through Mardi Gras Day on February 25) coincided with increasing spread of coronavirus disease
            2019
            (COVID-19) in the United States as part of a global epidemic. At the time, the disease was actively
            being
            dismissed as a major public health threat by President Donald Trump and his administration. As such,
            federal
            officials did not advise against the holding of Mardi Gras festivities, scrutiny over large public
            gatherings
            had
            yet to emerge, while scrutiny over international travel primarily placed an emphasis on restricting
            travel
            from
            China—the country from which the disease originated. The first case of COVID-19 in Louisiana was
            reported on
            March 9, two weeks after the end of Mardi Gras.</p>

        <p> Subsequently, the state of Louisiana saw a significant impact from the pandemic, with New Orleans in
            particular
            seeing a high rate of cases. Louisiana State University (LSU) associate professor Susanne
            Straif-Bourgeoi
            suggested
            that the rapid spread may have been aided by Mardi Gras festivities. Researchers of the
            University
            of
            Louisiana at Lafayette estimated that Louisiana had the fastest growth rate of cases (67.8%, overtaking
            overtaking
            New York's 66.1% growth) in the 14 days since its first reported case than any region in the
            world.</p>

        <p> Mayor LaToya Cantrell stated that she would have cancelled Mardi Gras festivities had she been provided
            with
            sufficient warning by the federal government, and criticized the Trump administration for downplaying
            the
            threat. Amid continued spread of COVID-19 across the country, in early-November 2020 Cantrell
            stated
            that
            celebrations in 2021 would have to be "something different", as Mardi Gras could not be canceled
            outright
            since
            it
            is a religious observance. A sub-committee of the Mardi Gras Advisory Committee focused on COVID-19
            proposed
            that
            parades still be held but with strict safety protocols and recommendations, including enforcement of
            social
            distancing, highly recommending the wearing of face masks by attendees, discouraging "high value" throws
            in
            order to
            discourage crowding, as well as discouraging the consumption of alcohol, and encouraging more media
            coverage
            of
            parades to allow at-home viewing.</p>



        <p> On November 17, 2020, Mayor Cantrell's communications director Beau Tidwell announced that the city
            would
            prohibit
            parades during Carnival season in 2021. Tidwell once again stressed that Mardi Gras was not "cancelled",
            but
            that it
            would have to be conducted safely, and that allowing parades was not "responsible" as they can be
            superspreading
            events. This marked the first large-scale cancellation of Mardi Gras parades since the 1979
            police
            strike. Other krewes subsequently announced that they would cancel their in-person balls,
            including
            Endymion
            and Rex (who therefore did not name a King and Queen of Mardi Gras for the first time since World War
            II).</p>

        <p> On February 5, 2021, in response to continued concerns surrounding "recent large crowds in the Quarter"
            and
            variants
            of SARS-CoV-2 as Shrove Tuesday neared, Mayor Cantrell announced special public health orders effective
            February
            12-16. All bars in New Orleans (including those with temporary permits to operate as restaurants) were
            ordered
            closed, and to-go drink sales by restaurants, and all packaged liquor sales in the French Quarter, was
            prohibited.
            To discourage gatherings, pedestrian access to Bourbon Street, Decatur Street, Frenchmen Street between
            7:00
            p.m.
            and 3:00 a.m., and Claiborne Avenue under the bridge, was restricted by checkpoints to those accessing
            businesses
            and homes within the areas. Mayor Cantrell stated that she would "rather be accused of doing too much
            than
            doing
            too
            little." The move caught some establishments off-guard, as they had been preparing for and anticipating
            business
            on
            Mardi Gras.</p>
    </article>
    <article class="text">
        <h1> Traditional colors</h1>

        <p> The colors traditionally associated with Mardi Gras in New Orleans are green, gold, and purple. The
            colors
            were
            first specified in proclamations by the Rex organization during the lead-up to their inaugural parade in
            1872,
            suggesting that balconies be draped in banners of these colors. It is unknown why these specific colors
            were
            chosen;
            some accounts suggest that they were initially selected solely on their aesthetic appeal, as opposed to
            any
            true
            symbolism.</p>

        <p> Errol Laborde, author of Marched the Day God: A History of the Rex Organization, presented a theory that
            the
            colors
            were based on heraldry: all three colors correspond to a heraldic tincture, and Rex's goal may have been
            to
            create a
            tricolor to represent their "kingdom". Purple was widely associated with royalty, while white was
            already
            heavily
            used on other national flags, and was thus avoided. Furthermore, he noted that a flag in green, gold and
            purple
            in
            that order complies with the rule of tincture, which states that metals (gold or silver) can only be
            placed
            on
            or
            next to other colors, and that colors cannot be placed on or next to other colors.</p>

        <p> Following a color-themed Rex parade in 1892 that featured purple, green, and gold-colored floats themed
            around
            the
            concepts, the Rex organization retroactively declared that the three colors in that order symbolized
            justice,
            power,
            and faith. The traditional colors are commonly addressed as purple, green, and gold, in that order—even
            though
            this
            order violates the rule of tincture.</p>
    </article>
    <article class="text">
        <h1>Contemporary Mardi Gras</h1>

        <h3> Epiphany</h3>
        <p> Epiphany, on January 6, has been recognized as the start of the New Orleans Carnival season since at
            least
            1900;
            locally, it is sometimes known as Twelfth Night although this term properly refers to Epiphany Eve,
            January
            5,
            the
            evening of the twelfth day of Christmastide. The Twelfth Night Revelers, New Orleans' second-oldest
            Krewe,
            have
            staged a parade and masked ball on this date since 1870. A number of other groups such as the Phunny
            Phorty
            Phellows, La Société Pas Si Secrète Des Champs-Élysées and the Krewe de Jeanne D'Arc have more recently
            begun to
            stage events on Epiphany as well.</p>

        <p> Many of Carnival's oldest societies, such as the Independent Strikers' Society, hold masked balls but no
            longer
            parade in public.[citation needed]</p>

        <p> Mardi Gras season continues through Shrove Tuesday or Fat Tuesday.</p>
    </article>
    <article class="text">
        <h3> Days leading up to Mardi Gras Day</h3>
        <p> The population of New Orleans more than doubles during the five days before Mardi Gras Day, in
            anticipation
            of
            the
            biggest celebration.[citation needed]</p>

        <p> Wednesday night begins with Druids, and is followed by the Mystic Krewe of Nyx, the newest all-female
            Krewe.
            Nyx
            is
            famous for their highly decorated purses, and has reached Super Krewe status since their founding in
            2011.</p>

        <p> Thursday night starts off with another all-women's parade featuring the Krewe of Muses. The parade is
            relatively
            new, but its membership has tripled since its start in 2001. It is popular for its throws (highly
            sought-after
            decorated shoes and other trinkets) and themes poking fun at politicians and celebrities.</p>

        <p> Friday night is the occasion of the large Krewe of Hermes and satirical Krewe D'État parades, ending
            with
            one of
            the
            fastest-growing krewes, the Krewe of Morpheus. There are several smaller neighborhood parades like the
            Krewe
            of
            Barkus and the Krewe of OAK.</p>

        <p> Several daytime parades roll on Saturday (including Krewe of Tucks and Krewe of Isis) and on Sunday
            (Thoth,
            Okeanos,
            and Krewe of Mid-City).</p>

        <p> The first of the "super krewes," Endymion, parades on Saturday night, with the celebrity-led Bacchus
            parade
            on
            Sunday night 1998</p>
    </article>
    <article class="text">
        <h3> Mardi Gras</h3>
        <p>The celebrations begin early on Mardi Gras, which can fall on any Tuesday between February 3 and March 9
            (depending
            on the date of Easter, and thus of Ash Wednesday).</p>

        <p> In New Orleans, the Zulu parade rolls first, starting at 8 am on the corner of Jackson and Claiborne and
            ending
            at
            Broad and Orleans, Rex follows Zulu as it turns onto St. Charles following the traditional Uptown route
            from
            Napoleon to St. Charles and then to Canal St. Truck parades follow Rex and often have hundreds of floats
            blowing
            loud horns, with entire families riding and throwing much more than just the traditional beads and
            doubloons.
            Numerous smaller parades and walking clubs also parade around the city. The Jefferson City Buzzards, the
            Lyons
            Club,
            the Irish Channel Corner Club, Pete Fountain's Half Fast Walking Club and the KOE all start early in the
            day
            Uptown
            and make their way to the French Quarter with at least one jazz band. At the other end of the old city,
            the
            Society
            of Saint Anne journeys from the Bywater through Marigny and the French Quarter to meet Rex on Canal
            Street.
            The
            Pair-O-Dice Tumblers rambles from bar to bar in Marigny and the French Quarter from noon to dusk.
            Various
            groups
            of
            Mardi Gras Indians, divided into uptown and downtown tribes, parade in their finery.</p>

        <p> For upcoming Mardi Gras Dates through 2050 see Mardi Gras Dates.</p>
    </article>
    <article class="text">
        <h1> Costumes and masks</h1>

        <p>In New Orleans, costumes and masks are seldom publicly worn by non-Krewe members on the days before Fat
            Tuesday
            (other than at parties), but are frequently worn on Mardi Gras. Laws against concealing one's identity
            with
            a
            mask
            are suspended for the day. Banks are closed, and some businesses and other places with security concerns
            (such
            as
            convenience stores) post signs asking people to remove their masks before entering.</p>
    </article>
    <article class="text">
        <h1> Throws</h1>

        <p> A 'throw' is the collective term used for the objects that are thrown from floats to parade-goers. Until
            the
            1960s,
            the most common form was multi-colored strings of glass beads made in Czechoslovakia.</p>

        <p> Glass beads were supplanted by less expensive and more durable plastic beads, first from Hong Kong, then
            from
            Taiwan, and more recently from China. Lower-cost beads and toys allow float-riders to purchase greater
            quantities,
            and throws have become more numerous and common.</p>

        <p> In the 1990s, many people lost interest in small, cheap beads, often leaving them where they landed on
            the
            ground.
            Larger, more elaborate metallic beads and strands with figures of animals, people, or other objects have
            become
            the
            sought-after throws. David Redmond's 2005 film of cultural and economic globalization, Mardi Gras: Made
            in
            China,
            follows the production and distribution of beads from a small factory in Fuzhou, China to the streets of
            New
            Orleans
            during Carnival. The publication of Redmon's book, Beads, Bodies, and Trash: Public Sex, Global Labor,
            and
            the
            Disposability of Mardi Gras, follows up on the documentary by providing an ethnographic analysis of the
            social
            harms, the pleasures, and the consequences of the toxicity that Mardi Gras beads produce.</p>

        <p> In addition to the toxicity of tons of plastic, eye injuries from Mardi Gras parade throws are
            commonplace,
            and
            more
            severe injuries—such as a fractured skull in an infant struck by a coconut—have also been known to
            occur.</p>

        <p> With the advent of the 21st century, more sophisticated throws began to replace simple metallic beads.
            Krewes
            started to produce limited edition beads and plush toys that are unique to the krewe. Nowadays yelling
            the
            phrase
            “throw me something mister!” means you could catch a huge assortment of items with fiber optic beads and
            LED-powered
            prizes, medallions, doubloons and soft toys among the most sought-after items. In a retro-inspired
            twist,
            glass
            beads have returned to parades. Now made in India, glass beads are one of the most valuable throws.
            However,
            the
            most commonly associated throws are still strings of plastic beads.</p>
    </article>
    <img id="mayor" src="../pics/mayor2.jpg" alt="mayor" style="height: 300px;">
    <article class="text">
        <h1>Political career</h1>
        <h3> New Orleans City Council</h3>
        <p> In 2012, Cantrell declared her candidacy for the New Orleans City Council seat vacated when former District
            B
            representative Stacy Head won an election to an at-large position. After the November election, candidate
            Dana
            Kaplan and Cantrell advanced to a December runoff, which Cantrell won with 54 percent of the vote.
            Cantrell
            served out the balance of Head's term, and was unopposed for a full four-year term in 2014.</p>


        <p> As a council member, Cantrell focused on health, housing, and criminal-justice issues. She introduced a bill
            banning smoking at restaurants and bars within New Orleans, citing the health effects of secondhand smoke on
            service industry workers. The council unanimously passed the bill in 2015.</p>

        <p> Also in 2015, Cantrell began work to open a low-barrier homeless shelter, a move that was objected to by
            residents because of its proposed placement in Central City, New Orleans. Instead, the shelter was moved to
            the
            downtown site of the former VA Hospital. In 2017, Cantrell introduced legislation with at-large
            council
            member Jason Williams to register and inspect rental units in the city.</p>

        <p> As a member of the Criminal Justice Committee, Cantrell has participated in efforts to install crime cameras
            in
            her district, assess the effectiveness of citywide anti-gun-violence campaigns, and address understaffing at
            the
            New Orleans Police Department.</p>
    </article>
    <article class="text">
        <h3>2017 mayoral election</h3>
        <p>Cantrell declared her candidacy for mayor of New Orleans in March 2017 in a race to replace term-limited
            mayor
            Mitch Landrieu. An open primary was held on October 14 and included 18 candidates. Cantrell garnered the
            most votes, winning 39% of the total. In the November 18 runoff election, Cantrell defeated fellow
            Democratic opponent Desiree Charbonnet, a former municipal judge, with 60% of the vote. She is the first
            woman
            to lead New Orleans in its 300-year history, as well as the first mayor not born in the city since
            Vic
            Schiro.</p>
    </article>
    <article class="text">
        <h3> Mayor of New Orleans</h3>
        <p> Cantrell was inaugurated as mayor on May 7, 2018, the first woman to hold the position in the city's
            history. Once in office, she established a new Office of Youth and Families, with the goal of creating a
            strategic plan to address families in crisis in the city. Cantrell also founded a Gun Violence Reduction
            Council, tasked with finding solutions to violent crime. Starting with a push to rededicate hotel taxes
            collected within the city for city use, Cantrell has focused on her #fairshare initiative to improve city
            infrastructure, public transportation, public parks, and green spaces. As part of that initiative, in
            October 2018 the City of New Orleans filed a lawsuit against four opioid manufacturers and distributors.</p>



        <p>During the 2019 session of the Louisiana Legislature, Cantrell negotiated the Fair Share
            Agreement with
            Governor
            John Bel Edwards and city, state, and tourism officials. The agreement secured $50 million in upfront
            funding
            for the city's infrastructure needs as well as $26 million in annual recurring revenue for the city.
            Following the approval of the Fair Share Agreement, New Orleans voters approved three of the four proposals
            Mayor Cantrell and the City Council put on the ballot in the 2019 general election. Voters approved a $500
            million bond sale and a tax on short-term rental properties, as well the establishment of a Human Right
            Commission under the New Orleans Home Rule Charter. </p>
    </article>

    <article class="text">
        <h3> Awards</h3>
        <p> In 2016, Cantrell was given a lifetime achievement award by the presidents of Tulane, Loyola and Xavier
            universities and the University of New Orleans for her service to the community.</p>
    </article>
    <article class="text">
        <h1> Personal life</h1>
        <p> Cantrell lives with her husband Jason and daughter RayAnn in New Orleans.</p>
    </article>
    <footer class="footer-distributed">

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>

                <a href="about.html">About</a>

                <a href="media.html">Media</a>

                <a href="FAQ.html">Faq</a>

                <a href="contact.html">Contact</a>
            </p>
            <div class="center wow fadeInUp" style="animation-delay: 0.1s;">
                <a href="#top"> Click to go back to the top</a>
                <br><br>
                <p id="copy">Copyright &copy; Hackeru Project By: Simcha Smith. </p>
            </div>
        </div>
    </footer>
</body>

</html>