<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="../js/contact.js"></script>
</head>

<body>
    <div class="header">
        <img id="pic" src="../pics/Logo.png" alt="Logo" width="200px" height="200px" class="d-inline-block align-text-top">
        <nav class="navbar navbar-light navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="media.html">Media</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>

    <div class="container1">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="half left cf">
                <form id="myForm"  action=""  onsubmit="return handleSubmit()">
                    <h2>Contact Form</h2>
                    <div class="formControll n">
                        <label for="name"> Name:</label>
                        <input type="text" id="name" name="fname" placeholder="Enter Name">
                        <small>Error Message</small>
                    </div>
                    <div class="formControll ln">
                        <label for="lastname">Last Name:</label>
                        <input type="text" id="lastName" name="lname" placeholder="Enter Last Name">
                        <small>Error Message</small>
                    </div>
                    <div class="formControll e">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" placeholder="Enter Email">
                        <small>Error Message</small>
                    </div>

                    <div class="half right cf formControll m">
                        <textarea name="message" type="text" id="input-message" placeholder="Message"
                            style="border-bottom: 3px solid #eac833;"></textarea>
                        <small>Error Message</small>
                    </div>
                    <input type="submit"  id="mySubmit" name="submit" class="btn btn-primary" value="Submit form" >
                   <small>Error Message</small>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>

                <a href="about.html">About</a>

                <a href="media.html">Media</a>

                <a href="FAQ.html">Faq</a>

                <a href="contact.html">Contact</a>
            </p>
            <div class="center wow fadeInUp" style="animation-delay: 0.1s;">
                <a href="#top"> Click to go back to the top</a>
                <br><br>
                <p id="copy">Copyright &copy; Hackeru Project By: Simcha Smith. </p>
            </div>
        </div>
    </footer>
    
</body>

</html>