<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="header">
        <img id="pic" src="../pics/Logo.png" alt="Logo" width="200px" height="200px" class="d-inline-block align-text-top">
        <nav class="navbar navbar-light navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="media.html">Media</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item-bg-lightsuccess ">
            <h2 class="accordion-header " id="flush-headingOne">
                <button class="accordion-button collapsed bg-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <h4> 1: Is there an "official" Mardi Gras?</h4>
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p> <strong>No! Mardi Gras is a holiday, just like Christmas and Easter. It belongs to everyone.
                            Do
                            not
                            believe the claims of businesses who offer "official" Mardi Gras merchandise or an
                            "official"
                            Mardi Gras website. Using the term “official” is just a way for vendors to sell their
                            products
                            or services to those who do not know better. Products or websites are not licensed by
                            the
                            government for Mardi Gras. Each individual parade krewe is responsible for all of its
                            merchandise. In some parts of the country, official organizations control their Mardi
                            Gras
                            celebration, but this is not true in New Orleans.</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h4> 2: When does Mardi Gras start and end?</h4>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>The Carnival season always begins on Jan. 6, which is Kings Day (Feast of the
                            Epiphany).
                            Mardi Gras day (Fat Tuesday), however, is on a different day each year.</p>

                    <p> Fat Tuesday changes every year because Easter Sunday is never on the same Sunday each
                        year.
                        Fat
                        Tuesday is always the day before Ash Wednesday.</p>

                    <p> Most visitors plan to arrive no later than the Saturday prior to Mardi Gras day and stay
                        through
                        Ash Wednesday.</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed bg-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h4> 3: What is the weather usually like during Mardi Gras? What should I pack?</h4>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>The weather during Mardi Gras can vary from very cold to very warm, almost hot.
                            Sometimes it
                            will change from one extreme to the other during the same day. Its a good idea to layer
                            your
                            clothes since a chilly morning may turn into a warm afternoon.</p>

                    <p>Since you will be spending long days outside, pack comfortable shoes and clothes that
                        can
                        get
                        somewhat dirty. Dont forget to check the forecast for rain. If storms are predicted,
                        then
                        youll definitely want to bring a raincoat!</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <h4> 4: How much does it cost to go to Mardi Gras?</h4>
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>It's free! Not only that, but you'll leave with bags of Mardi Gras beads and throws.
                            That's why we call it the "Greatest Free Show on Earth!"</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed bg-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <h4> 5: I only have limited time. What is the prime time to visit during Mardi Gras?</h4>
                </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>The weekend before Fat Tuesday is the prime time to visit New Orleans for Mardi
                            Gras.
                            This is the weekend when Bacchus and Endymion, two of the biggest parades of the season,
                            roll down the streets of New Orleans. The streets are packed all day Saturday and Sunday
                            with parade watchers. If you can stay longer than a weekend, Monday (Lundi Gras) and Fat
                            Tuesday are also great days to experience Mardi Gras. Orpheus, another big parade, rolls
                            on
                            that Monday night, and the Zulu Lundi Gras festival goes on all day. On Fat Tuesday,
                            walking
                            around the French Quarter and seeing all of the costumes and masks is a unique and
                            thrilling
                            experience.</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <h4> 6: What happens if there is bad weather?</h4>
                </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>The parades roll in light rain. The officials will only postpone if the weather is
                            predicted to be severe. The local TV and radio news stations (such as WWL Radio)
                            broadcast
                            the hour by hour updates.</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed bg-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <h4> 7: What are the best ways to get around New Orleans once I've arrived?</h4>
                </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>The best methods of transportation will be via taxi/ride-sharing services, streetcar
                            or
                            rental car depending on where you're staying. Driving your own car and finding parking
                            spots
                            will be difficult.</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingEight">
                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <h4> 8: Where should I go if someone needs CPR or first aid during a parade?</h4>
                </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>Red Cross volunteers, in partnership with New Orleans first responders, will be
                            providing basic first aid in some of the most populated areas along the parade routes.
                            They
                            are trained in CPR and first aid and will assist the ill and injured at each of their
                            stations positioned along the parade routes.</p>

                    <p> First aid stations will be available on the following corners along St. Charles Avenue
                        during many of our larger parades the last two weeks of Mardi Gras season:</p>

                    <p> Canal Street | Napoleon Avenue | Washington Avenue | Felicity Street | Lee Circle
                        Additionally, first aid stations will be available at Orleans Avenue and North Hennessy
                        Street, as well as North Carrolton Avenue and Bienville Street on the Saturday before
                        Mardi
                        Gras for the Endymion parade.</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingNine">
                <button class="accordion-button collapsed bg-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <h4> 9: Do I need to buy Mardi Gras beads and merchandise before my visit?</h4>
                </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>Not unless you are going to be a rider on a float. If you plan to watch the parades
                            during Mardi Gras, you'll catch so much you won't be able to carry it all!</strong></p>
                </div>
            </div>
        </div>
        <div class="accordion-item-bg-lightsuccess">
            <h2 class="accordion-header" id="headingTen">
                <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    <h4> 10: How can I find out what this year's Mardi Gras theme will be?</h4>
                </button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p> <strong>There is not a single official Mardi Gras theme since there is no single
                            organization in
                            charge of Mardi Gras. Each parade krewe decides on its own theme each year, which is
                            often
                            kept secret until the parade. Their costumes, floats, some of their throws, and their
                            "official" Mardi Gras poster (if they have one) reflect this theme. For example, after
                            9/11,
                            patriotic themes were popular.</p>

                    <p> Most of the krewes are named after figures from Greek, Roman, and Egyptian mythology,
                        but
                        some are named after the neighborhood where they parade.</strong></p>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <footer class="footer-distributed">

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>

                <a href="about.html">About</a>

                <a href="media.html">Media</a>

                <a href="FAQ.html">Faq</a>

                <a href="contact.html">Contact</a>
            </p>
            <div class="center wow fadeInUp" style="animation-delay: 0.1s;">
                <a href="#top"> Click to go back to the top</a>
                <br><br>
                <p id="copy">Copyright &copy; Hackeru Project By: Simcha Smith. </p>
            </div>
        </div>
    </footer>
</body>

</html>