<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <div class="header">
        <img src="../pics/Logo.png" alt="Logo" width="200px" height="200px" class="d-inline-block align-text-top">
        <nav class="navbar navbar-light navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../pics/new-orleans-mardi-gras.jpg" class="d-block  img-fluid" alt="Mardi Gras"
                    style="width: 100vw;height: 700px;">
                <h3>Revelers on Royal Street in the French Quarter, Mardi Gras Day 2019</h3>
            </div>
            <div class="carousel-item">
                <img id="px" src="../pics/mondo-kayo.jpg" class="d-block  img-fluid" alt="mondo kayo"
                    style="width: 100vw;height: 700px;">
                <h3>Revelers on St.
                    Charles Avenue, 2007</h3>
            </div>
            <div class="carousel-item">
                <img src="../pics/vintage-1937-us-postcard-of-canal-street-new-orleans-louisiana-at-JR0NGC.jpg"
                    class="d-block  img-fluid" alt="mardi gras" style="width: 100vw;height: 700px;">
                <h3>Rex in procession down Canal Street; postcard from around 1900</h3>
            </div>
            <div class="carousel-item">
                <img src="../pics/rex-presented-with-freedom-of-the-city-early-20th-century-postcard-PMJNJR.jpg"
                    class="d-block  img-fluid" alt="mardi gras" style="width: 100vw;height: 700px;">
                <h3>Rex, presented with freedom of the city; early 20th century
                    postcard</h3>
            </div>
            <div class="carousel-item">
                <img src="../pics/arrival-of-rex-monarch-of-mardi-gras-as-seen-on-an-early-20th-century-postcard-PMJNJB.jpg"
                    class="d-block  img-fluid" alt="mardi gras" style="width: 100vw;height: 700px;">
                <h3>Arrival of Rex, monarch of Mardi Gras, as seen on an early
                    20th-century postcard</h3>
            </div>
        </div>
    </div>
    <br><br>
    <div class="content">
        <h1 class="heading">Sponsors</h1>
        <div class="card">
            <div class="front"> <img src="../pics/walk-on's-logo.jfif" alt="Walk On's Logo" style="width: 200px;height: 300px;">
            </div>
            <div class="back">
                <div>

                    <article>
                        <h2> Walk On's</h2>
                        <p> 1st String
                            Walk-On's is named the No.1 brand in Entrepreneur's prestigious 2020 Top New Franchises
                            Ranking. The ranking was based on a list of the top 100 companies submitted for
                            Entrepreneur's
                            2019 Franchise 500 ranking that began franchising in the last five years.</p><a
                            href="https://walk-ons.com/"> <button class="button"> Go To Website</button></a>
                    </article>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="front"> <img src="../pics/sheraton-logo.png" alt="Sheraton New Orleans Hotel"
                    style="width: 300px;height: 300px;">
            </div>
            <div class="back">
                <div>
                    <h2> Sheraton Hotel</h2>
                    <p>In 1927, J. Willard Marriott opened the nine-stool root beer stand that grew into the Hot Shoppes
                        Restaurant chain and evolved into today’s Marriott International hotel company.</p>
                    <a href="https://www.marriott.com/hotels/travel/msyis-sheraton-new-orleans-hotel/"><button
                            class="button">Go To Website</button></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front"> <img src="../pics/ace-hotel-logo.jfif" alt="Ace Hotel" style="width: 250px;height: 250px;">

            </div>
            <div class="back">
                <div>
                    <h2> Ace Hotel</h2>
                    <p>
                        Brandon is a member of many organizations including the National Restaurant
                        Association, Young
                        Presidents Organization and the LSU L Club.
                    </p>
                    <a href="https://www.acehotel.com/neworleans/"> <button class="button">Go To Website</button></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front"> <img src="../pics/ritz-hotel-logo.png" alt="The Ritz-Carlton, New Orleans"
                    style="width: 230px;height: 300px;">
            </div>
            <div class="back">
                <div>
                    <h2> Ritz Hotel</h2>
                    <p>In 1999, the first Ace Hotel was opened. Friends Alex Calderwood, Wade Weigel, and Doug Herrick
                        purchased and transformed a Seattle halfway house into an affordable hotel that would appeal to
                        the
                        creative class.</p>
                    <a href="https://www.ritzcarlton.com/en/hotels/new-orleans"><button class="button">Go To
                            Website</button></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front"> <img src="../pics/premium-parking-logo.jpg" alt="Premium Parking"
                    style="width: 250px;height: 300px;">
            </div>
            <div class="back">
                <div>
                    <h2> Premium Parking</h2>
                    <p>Headquartered in New Orleans, native New Orleanian Jim Huger began his career in parking
                        management
                        by purchasing his family business Dixie Parking in the early 90s.</p>
                    <a href="https://www.premiumparking.com/P402"> <button class="button">Go To Website</button></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front"> <img src="../pics/LCM_Logo.png" alt="Louisiana Children's Museum"
                    style="width: 230px;height: 300px;">
            </div>
            <div class="back">
                <div>
                    <h2>LCM</h2>
                    <p>we created a place where
                        kids
                        use
                        play, shared exploration, and conversation to connect with the people and world around them. A
                        place
                        where kids can be the amazing humans they are. A place where wonderful things happen daily.</p>
                    <a href="https://lcm.org/"> <button class="button">Go To Website</button></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front"><img src="../pics/mod_logo.gif" alt="Museum Of Death" style="width: 230px;height: 300px;">
            </div>
            <div class="back">
                <div>
                    <h2>MOD</h2>
                    <p>The World Famous Museum of Death was founded in June, 1995 when JD Healy and Cathee Shultz
                        decided to fill the void in death education in this country and made death their life’s
                        work.
                    </p>
                    <a href="http://www.museumofdeath.net/"> <button class="button">Go To Website</button></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="front"><img src="../pics/Bloody-Mary-Museum-logo.jpg" alt="Bloody Mary Museum"
                    style="width: 230px;height: 300px;"></div>
            <div class="back">
                <div>

                    <article>
                        <h2>Bloody Mary Museum</h2>
                        <p>Join Voodoo Queen Bloody Mary and her mystic staff for tours, ghost
                            hunting, séance, psychic
                            readings, events and mystic shopping in a 200-year-old haunted house featured on Ghost
                            Adventures, Paranormal Lockdown and Buzzfeed Unsolved.</p> <a
                            href="https://www.neworleans.com/listing/bloody-mary-new-orleans-haunted-museum-%26-voodoo-pharmacy/11608/">
                            <button class="button">Go To Website</button></a>
                    </article>

                </div>
            </div>
        </div>
    </div>
    <br><br>
    <article class="text">
        <p>The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans.
            Celebrations are
            concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday (the
            start of
            lent in the Western Christian tradition). Usually there is one major parade each day (weather
            permitting); many
            days have several large parades. The largest and most elaborate parades take place the last five days of
            the
            Mardi Gras season. In the final week, many events occur throughout New Orleans and surrounding
            communities,
            including parades and balls (some of them masquerade balls).</p>
        <p>The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade
            schedule
            and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the earliest, Rex,
            the
            Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well known for holding
            large
            parades and events, such as the Krewe of Endymion (which is best known for naming celebrities as grand
            marshals
            for their parades), the Krewe of Bacchus (similarly known for naming celebrities as their Kings), as
            well as the
            Zulu Social Aid & Pleasure Club—a predominantly African American krewe. Float riders traditionally toss
            throws
            into the crowds. The most common throws are strings of colorful plastic beads, doubloons, decorated
            plastic
            "throw cups", Moon Pies, and small inexpensive toys. Major krewes follow the same parade schedule and
            route each
            year.</p>
        <p>While many tourists center their Carnival season activities on Bourbon Street, major parades originate in
            the
            Uptown and Mid-City districts and follow a route along St. Charles Avenue and Canal Street, on the
            upriver side
            of the French Quarter. Walking parades - most notably the Krewe du Vieux and Chewbacchus - also take
            place
            downtown in the Faubourg Marigny and French Quarter in the weekends preceding Mardi Gras day. Mardi Gras
            day
            traditionally concludes with the "Meeting of the Courts" between Rex and Comus.</p>
    </article>

    <footer class="footer-distributed">

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>

                <a href="about.html">About</a>

                <a href="media.html">Media</a>

                <a href="FAQ.html">Faq</a>

                <a href="contact.html">Contact</a>
            </p>
            <div class="center wow fadeInUp" style="animation-delay: 0.1s;">
                <a href="#top"> Click to go back to the top</a>
                <br><br>
                <p id="copy">Copyright &copy; Hackeru Project By: Simcha Smith. </p>
            </div>
        </div>
    </footer>
</body>

</html>