<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="header">
        <img id="pic" src="../pics/Logo.png" alt="Logo" width="200px" height="200px" class="d-inline-block align-text-top">
        <nav class="navbar navbar-light navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="media.html">Media</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>
    <br><br>
    <div class="container">
        <div class="box">
            <img src="../pics/Mardi_Gras_Day_2019_in_New_Orleans_-_On_Royal_Street,_French_Quarter_48.jpg">

        </div>
        <div class="box">
            <img src="../pics/new-orleans-mardi-gras.jpg">

        </div>
        <div class="box">
            <img src="../pics/mondo-kayo.jpg">

        </div>
        <div class="box">
            <img src="../pics/vintage-1937-us-postcard-of-canal-street-new-orleans-louisiana-at-JR0NGC.jpg">

        </div>
    </div>
    <br><br><br><br>
    <div class="container">
        <div class="row">
            <iframe class="video col-lg-4 col-md-4 col-sm-12" width="560" height="315"
                src="https://www.youtube.com/embed/YsRkWIAZf0w" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <iframe class="video col-lg-4 col-md-4 col-sm-12" width="560" height="315"
                src="https://www.youtube.com/embed/nvX_VJsIfcQ" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <iframe class="video col-lg-4 col-md-4 col-sm-12" width="560" height="315"
                src="https://www.youtube.com/embed/A33YR_8eZto" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <iframe class="video col-lg-4 col-md-4 col-sm-12" width="560" height="315"
                src="https://www.youtube.com/embed/ayQf3EvlMps" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <iframe class="video col-lg-4 col-md-4 col-sm-12" width="560" height="315"
                src="https://www.youtube.com/embed/OP_lXciRXWA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <iframe class="video col-lg-4 col-md-4 col-sm-12" width="560" height="315"
                src="https://www.youtube.com/embed/mXIPQohBqBA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer class="footer-distributed1">

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>

                <a href="about.html">About</a>

                <a href="media.html">Media</a>

                <a href="FAQ.html">Faq</a>

                <a href="contact.html">Contact</a>
            </p>
            <div class="center wow fadeInUp" style="animation-delay: 0.1s;">
                <a href="#top"> Click to go back to the top</a>
                <br><br>
                <p id="copy">Copyright &copy; Hackeru Project By: Simcha Smith. </p>
            </div>
        </div>
    </footer>
</body>

</html>