$Purple_MG: #9453a6;
$Green_MG: #8cbf3f;
$Yellow_MG: #f2cc0f;
$White_MG: #f2f2f2;
$Black_MG: #0d0d0d;
$primary: hsl(290, 80%, 50%);
$primary-light: linear-gradient(
  to right,
  rgb(249, 250, 217),
  #fcfc92,
  #aefaa7,
  rgba(17, 134, 33, 0.6)
);

$secondary: hsl(350, 80%, 50%);

$red: hsl(10, 80%, 50%);
$orange: hsl(50, 80%, 50%);

//Fonts
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");

$title_font: "Pattaya";
$title_font2: "Henny Penny";
$text_font: "Roboto", sans-serif;

@mixin mobile($size: 640px) {
  @media screen and (max-width: $size) {
    @content;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

:root {
  --successColor: #2ecc72;
  --errorColor: #e74e33;
}

.container1 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 70vw;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

form {
  padding: 30px 40px;
}

.formControll {
  color: #666;
  display: block;
  margin-bottom: 10px;
  margin: 0 auto;
  font-family: $title_font;
}

.formControll input {
  border: 2px solid #ccc;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
}

.formControll input:focus {
  outline: 0;
  background-color: #777;
}

.formControll.success input {
  border-color: var(--successColor);
}

.formControll.error input {
  border-color: var(--errorColor);
}

.formControll small {
  color: var(--errorColor);
  position: relative;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.formControll.error small {
  visibility: visible;
}

form input[type="button"] {
  background-color: #2649f7;
  border: 2px solid #1b35b4;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 1em;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.half {
  display: flex;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 100%;
  height: 150px;
}

.left {
  margin-right: 2%;
}

::placeholder {
  @media (max-width: 500px) {
    color: blue;
    text-align: center;
  }
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}
