$Purple_MG: #9453a6;
$Green_MG: #8cbf3f;
$Yellow_MG: #f2cc0f;
$White_MG: #f2f2f2;
$Black_MG: #0d0d0d;
$primary: hsl(290, 80%, 50%);
$primary-light: linear-gradient(
  to right,
  rgb(249, 250, 217),
  #fcfc92,
  #aefaa7,
  rgba(17, 134, 33, 0.6)
);

$secondary: hsl(350, 80%, 50%);

$red: hsl(10, 80%, 50%);
$orange: hsl(50, 80%, 50%);

//Fonts
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");

$title_font: "Pattaya";
$title_font2: "Henny Penny";
$text_font: "Roboto", sans-serif;

@mixin mobile($size: 640px) {
  @media screen and (max-width: $size) {
    @content;
  }
}

#carouselExampleSlidesOnly {
  @media (max-width: 500px) {
    width: 100%;
    padding: 5px;
  }
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  line-height: 1;
  padding-bottom: 0.5em;
  margin-bottom: 1rem;
  position: relative;

  &:after {
    display: block;
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);
    bottom: 0;
  }
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;

  @include mobile(800px) {
    width: calc(50% - 2rem);
    padding: 0;
  }

  @include mobile(500px) {
    width: 100%;
    padding: 0;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;

  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;

  &:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $primary;
    opacity: 0.25;
    z-index: -1;
  }

  .card:active & {
    transform: rotateY(180deg);
  }

  .card:nth-child(even):active & {
    transform: rotateY(-180deg);
  }
}

.d-block,
.img-fluid {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
  padding: 0;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 10px;

  .button {
    background: linear-gradient(135deg, adjust-hue($primary, -20deg), $primary);

    &:before {
      box-shadow: 0 0 10px 10px rgba($primary, 0.25);
      background-color: rgba($primary, 0.25);
    }
  }

  .card:active & {
    transform: rotateY(0deg);
  }

  .card:nth-child(even) & {
    transform: rotateY(180deg);

    .button {
      background: linear-gradient(
        135deg,
        adjust-hue($primary, -20deg),
        $primary
      );

      &:before {
        box-shadow: 0 0 10px 10px rgba($primary, 0.25);
        background-color: rgba($primary, 0.25);
      }
    }
  }

  .card:nth-child(even):active & {
    transform: rotateY(0deg);
  }
}

.button {
  $height: 40px;
  transform: translateZ($height);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;

  &:before {
    transition: 300ms ease;
    position: absolute;
    display: block;
    content: "";
    transform: translateZ(-$height);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 100px;
    left: 10px;
    top: 16px;
  }

  &:active {
    transform: translateZ($height + 15px);

    &:before {
      transform: translateZ(-($height + 15px));
    }
  }

  &:active {
    transform: translateZ($height/2);

    &:before {
      transform: translateZ(-($height/2));
      top: 12px;
    }
  }
}

.footer-distributed {
  @media (max-width: 500px) {
    position: relative;
    bottom: 510vh;
  }
}
