@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,300,700");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@media (max-width: 500px) {
  #carouselExampleSlidesOnly {
    width: 100%;
    padding: 5px;
  }
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
}

.heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #801ae6, #c41ae6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: 1rem;
  position: relative;
}

@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 100%;
    padding: 0;
  }
}

.front,
.back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: ease-in-out 600ms;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}

.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #c41ae6;
  opacity: .25;
  z-index: -1;
}

.card:active .front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card:nth-child(even):active .front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.d-block,
.img-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.back {
  background: #fff;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  padding: 0 2em;
  padding: 0;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 10px;
}

.back .button {
  background: linear-gradient(135deg, #801ae6, #c41ae6);
}

.back .button:before {
  -webkit-box-shadow: 0 0 10px 10px rgba(196, 26, 230, 0.25);
          box-shadow: 0 0 10px 10px rgba(196, 26, 230, 0.25);
  background-color: rgba(196, 26, 230, 0.25);
}

.card:active .back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.card:nth-child(even) .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card:nth-child(even) .back .button {
  background: linear-gradient(135deg, #801ae6, #c41ae6);
}

.card:nth-child(even) .back .button:before {
  -webkit-box-shadow: 0 0 10px 10px rgba(196, 26, 230, 0.25);
          box-shadow: 0 0 10px 10px rgba(196, 26, 230, 0.25);
  background-color: rgba(196, 26, 230, 0.25);
}

.card:nth-child(even):active .back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.button {
  -webkit-transform: translateZ(40px);
          transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: .5em 1em;
  border-radius: 100px;
  font: inherit;
  border: none;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

.button:before {
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  -webkit-transform: translateZ(-40px);
          transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
}

.button:active {
  -webkit-transform: translateZ(55px);
          transform: translateZ(55px);
}

.button:active:before {
  -webkit-transform: translateZ(-55px);
          transform: translateZ(-55px);
}

.button:active {
  -webkit-transform: translateZ(20px);
          transform: translateZ(20px);
}

.button:active:before {
  -webkit-transform: translateZ(-20px);
          transform: translateZ(-20px);
  top: 12px;
}

@media (max-width: 500px) {
  .footer-distributed {
    position: relative;
    bottom: 510vh;
  }
}

@media (max-width: 500px) {
  #mayor {
    margin-left: 10%;
  }
}

@media (width: -140px) {
  #mayor {
    margin-left: 20%;
  }
}

@media (min-width: 640px) {
  #mayor {
    margin-left: 40%;
  }
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 4% 2%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100vh;
}

.box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  margin: 0 2%;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100%);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .5s;
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:active {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.box:active > img {
  width: 100%;
  height: 100%;
}

.video {
  padding: 10px;
}

.footer-distributed1 {
  background-color: #292c2f;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed1 .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

/* Footer links */
.footer-distributed1 p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  -webkit-transition: ease .25s;
  transition: ease .25s;
}

.footer-distributed1 p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  -webkit-transition: ease .25s;
  transition: ease .25s;
}

.footer-distributed1 .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed1 .footer-links .link-1:before {
  content: none;
}

.footer-distributed1 .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 210px;
}

.footer-distributed1 .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  -webkit-transition: all .25s;
  transition: all .25s;
}

.footer-distributed1 .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed1 p.footer-links a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 600px) {
  .footer-distributed1 .footer-left,
  .footer-distributed1 .footer-right {
    text-align: center;
  }
  .footer-distributed1 .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed1 .footer-left p.footer-links {
    line-height: 1.8;
  }
}

@media (max-width: 500px) {
  .footer-distributed1 {
    position: absolute;
    bottom: -396vh;
  }
}

.accordion {
  width: 80vw;
  margin: 0 auto;
}

.accordion-body {
  font-size: 1.2em;
  text-align: justify;
  font-family: "Roboto", sans-serif;
}

.accordion-button {
  background-color: #F2CC0F;
  font-family: pattaya;
  color: indigo;
  font-size: 0.8em;
}

.accordion-button:not(.collapsed) {
  color: #0c0c09;
  background-color: #8CBF3F;
  text-shadow: 2px 2px #fff;
}

:root {
  --successColor: #2ecc72;
  --errorColor: #e74e33;
}

.container1 {
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 70vw;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

form {
  padding: 30px 40px;
}

.formControll {
  color: #666;
  display: block;
  margin-bottom: 10px;
  margin: 0 auto;
  font-family: "Pattaya";
}

.formControll input {
  border: 2px solid #ccc;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
}

.formControll input:focus {
  outline: 0;
  background-color: #777;
}

.formControll.success input {
  border-color: var(--successColor);
}

.formControll.error input {
  border-color: var(--errorColor);
}

.formControll small {
  color: var(--errorColor);
  position: relative;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.formControll.error small {
  visibility: visible;
}

form input[type="button"] {
  background-color: #2649f7;
  border: 2px solid #1b35b4;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 1em;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

.half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 100%;
  height: 150px;
}

.left {
  margin-right: 2%;
}

@media (max-width: 500px) {
  ::-webkit-input-placeholder {
    color: blue;
    text-align: center;
  }
  :-ms-input-placeholder {
    color: blue;
    text-align: center;
  }
  ::-ms-input-placeholder {
    color: blue;
    text-align: center;
  }
  ::placeholder {
    color: blue;
    text-align: center;
  }
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, right top, from(#f9fad9), color-stop(#fcfc92), color-stop(#aefaa7), to(rgba(17, 134, 33, 0.6)));
  background-image: linear-gradient(to right, #f9fad9, #fcfc92, #aefaa7, rgba(17, 134, 33, 0.6));
  background-attachment: fixed;
}

.d-inline-block {
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleX(5);
          transform: scaleX(5);
  -webkit-transform: translate(55vw);
          transform: translate(55vw);
  display: block;
  border-bottom: #f2f2f2 2px solid;
}

.nav-item {
  font-size: 2em;
  padding-right: 10px;
}

div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  text-align: center;
  line-height: 1.5;
}

h4 {
  font-size: 0.5em;
}

h1,
h2,
h3,
h4 {
  font-family: "Pattaya";
  text-align: center;
  font-weight: bolder;
}

.text {
  font-weight: bolder;
  padding: 10px;
  text-align: justify;
  border: 1px solid;
  background-color: rgba(202, 168, 226, 0.6);
  margin-bottom: 10px;
  width: 60vw;
  margin: 10px auto;
}

@media (max-width: 500px) {
  .text {
    width: 90vw;
  }
}

.footer-distributed {
  background-color: #292c2f;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  position: relative;
  bottom: 0;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

/* Footer links */
.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  -webkit-transition: ease 0.25s;
  transition: ease 0.25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  -webkit-transition: ease 0.25s;
  transition: ease 0.25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 210px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

.center a {
  letter-spacing: 1px;
  font-weight: bolder;
}

#copy {
  font-weight: bolder;
  letter-spacing: 1px;
}
/*# sourceMappingURL=main.css.map */