$Purple_MG: #9453a6;
$Green_MG: #8cbf3f;
$Yellow_MG: #f2cc0f;
$White_MG: #f2f2f2;
$Black_MG: #0d0d0d;
$primary: hsl(290, 80%, 50%);
$primary-light: linear-gradient(
  to right,
  rgb(249, 250, 217),
  #fcfc92,
  #aefaa7,
  rgba(17, 134, 33, 0.6)
);
$primary-light2: linear-gradient(to right, #aefaa7, rgba(17, 134, 33, 0.6));

$secondary: hsl(350, 80%, 50%);

$red: hsl(10, 80%, 50%);
$orange: hsl(50, 80%, 50%);

//Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,300,700");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");
@import "index";
@import "about";
@import "media";
@import "FAQ";
@import "contact";

$title_font: "Pattaya";
$title_font2: "Henny Penny";
$text_font: "Roboto", sans-serif;

@mixin mobile($size: 640px) {
  @media screen and (max-width: $size) {
    @content;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: $primary-light;
  background-attachment: fixed;
}

.d-inline-block {
  transition: all 1.5s;
  transform-origin: top;
  transform: scaleX(5);
  transform: translate(55vw);
  display: block;
  border-bottom: $White_MG 2px solid;
}

.nav-item {
  font-size: 2em;
  padding-right: 10px;
}

div ul {
  display: flex;
  text-decoration: none;
  text-align: center;
  line-height: 1.5;
}

h4 {
  font-size: 0.5em;
}

h1,
h2,
h3,
h4 {
  font-family: $title_font;
  text-align: center;
  font-weight: bolder;
}

.text {
  font-weight: bolder;
  padding: 10px;
  text-align: justify;
  border: 1px solid;
  background-color: rgba(202, 168, 226, 0.6);
  margin-bottom: 10px;
  width: 60vw;
  margin: 10px auto;

  @media (max-width: 500px) {
    width: 90vw;
  }
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  position: relative;
  bottom: 0;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease 0.25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease 0.25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 210px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition: all 0.25s;
}

.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }

  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }

  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

.center a {
  letter-spacing: 1px;
  font-weight: bolder;
}

#copy {
  font-weight: bolder;
  letter-spacing: 1px;
}
